OPENAI_API_KEY=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
TAVILY_API_KEY=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
PINECONE_API_KEY=pcsk_6K3Vu8_56paG1Doi1xgV1FKmXS8FfYJbe1p7HAp92c6QnV4pMCEhJ32otRXqvryzNzGdsQ
NVIDIA_API_KEY=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